<html>
	<head>
        <link rel="stylesheet" href="css/style.css">
		<title>
			Blog
		</title>
		</head>
	
	<body style= "background-color: beige;">
		
		<!-- header of website layout -->
		<div class='header'>
			<h2 class = 'text-heading'>
				B L O G 
			</h2>
		</div>
		
		<!-- navigation menu of website layout -->
		<div class = 'nav_menu'>
			<a href = "index.html">Home</a>
			<a href = "about.html">About</a>
			<a href = "blog.html">Blog</a>
            <a href = "portfolio.html">Portfolio</a>
            <a href = "contact.html">Contact</a>
      
		</div>
		
		<!-- Content section of website layout -->
        <section id = "home"></section>
        <section id = "about"></section>

		<div class="blog_1">
		<p><strong> Things that I enjoy doing are: </strong>
			<li>Playing Volleyball & other Sports</li>
			<li>Travel</li>
			<li>Photography as well as editing videos</li>
			<li>Database Management</li>
			<li>Studying Network Security, Switching and Routing</li>
			<li>Website Design</li>
		</p>
		</div>

            <section id="blog"> 
				<div class="gallery">
                <h1 class="headings" BLOG></h1>
                <div class="gallery"></div>
                <img src="images/img_1.jpg" alt="">
				<img src="images/img_2.jpg" alt="">
				<img src="images/img_3.jpg" alt="">
				<img src="images/img_5.jpg" alt="">
				<img src="images/img_4.jpg" alt="">
				<img src="images/img_6.jpg" alt="">
			</div>



            </section>

           


    
        
    <!-- footer Section -->
        <div class = 'footer'>
            <a href = "#">About</a>
            <a href = "#">Career</a>
            <a href = "#">Contact Us</a>
        </div>
	</body>
</html>				
